<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,740)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,740)" name="Tunnel">
      <a name="label" val="addr_0_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_byte"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="access_mem"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addr_0_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Mem_Write_Enable"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Access_Mem"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter"/>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mem_Write"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mem_Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_hw"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="access_mem"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="label" val="addr_0_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_w"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_byte"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_hw"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Constant"/>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_w"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(90,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="1" loc="(100,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r_1"/>
    </comp>
    <comp lib="1" loc="(190,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r_3"/>
    </comp>
    <comp lib="1" loc="(290,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r_4"/>
    </comp>
    <comp lib="1" loc="(380,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="halfword"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="1" loc="(80,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,1240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r_0"/>
    </comp>
    <comp lib="2" loc="(1210,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1220,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1550,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,580)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="byteenables" val="byteEnables"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(1171,934)" name="Text">
      <a name="text" val="invalid state output"/>
    </comp>
    <comp lib="8" loc="(1176,647)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="gets valid byte"/>
    </comp>
    <comp lib="8" loc="(1240,854)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="gets valid hw"/>
    </comp>
    <comp lib="8" loc="(1337,637)" name="Text">
      <a name="text" val="Display Logic"/>
    </comp>
    <comp lib="8" loc="(138,912)" name="Text">
      <a name="text" val="Byte Writing Logic"/>
    </comp>
    <wire from="(100,1030)" to="(100,1090)"/>
    <wire from="(100,1030)" to="(160,1030)"/>
    <wire from="(1070,710)" to="(1070,870)"/>
    <wire from="(1070,870)" to="(1380,870)"/>
    <wire from="(1090,670)" to="(1160,670)"/>
    <wire from="(1090,680)" to="(1150,680)"/>
    <wire from="(1090,690)" to="(1140,690)"/>
    <wire from="(1090,700)" to="(1130,700)"/>
    <wire from="(110,1140)" to="(110,1190)"/>
    <wire from="(1130,700)" to="(1130,860)"/>
    <wire from="(1130,700)" to="(1170,700)"/>
    <wire from="(1130,860)" to="(1170,860)"/>
    <wire from="(1140,690)" to="(1140,850)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(1140,850)" to="(1170,850)"/>
    <wire from="(1150,680)" to="(1150,840)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(1160,670)" to="(1160,830)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(1190,710)" to="(1190,740)"/>
    <wire from="(1190,740)" to="(1260,740)"/>
    <wire from="(1190,900)" to="(1480,900)"/>
    <wire from="(120,1050)" to="(120,1110)"/>
    <wire from="(120,1050)" to="(210,1050)"/>
    <wire from="(1200,760)" to="(1200,810)"/>
    <wire from="(1200,760)" to="(1240,760)"/>
    <wire from="(1210,690)" to="(1360,690)"/>
    <wire from="(1220,830)" to="(1250,830)"/>
    <wire from="(1250,790)" to="(1250,830)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(130,1010)" to="(150,1010)"/>
    <wire from="(130,970)" to="(130,1010)"/>
    <wire from="(1310,790)" to="(1510,790)"/>
    <wire from="(1360,690)" to="(1360,760)"/>
    <wire from="(1360,760)" to="(1380,760)"/>
    <wire from="(1380,800)" to="(1380,870)"/>
    <wire from="(1380,800)" to="(1510,800)"/>
    <wire from="(1420,760)" to="(1470,760)"/>
    <wire from="(1470,760)" to="(1470,780)"/>
    <wire from="(1470,780)" to="(1510,780)"/>
    <wire from="(1480,810)" to="(1480,900)"/>
    <wire from="(1480,810)" to="(1510,810)"/>
    <wire from="(150,1010)" to="(150,1110)"/>
    <wire from="(150,1010)" to="(230,1010)"/>
    <wire from="(1550,800)" to="(1750,800)"/>
    <wire from="(160,1030)" to="(160,1090)"/>
    <wire from="(160,1030)" to="(190,1030)"/>
    <wire from="(160,1140)" to="(160,1190)"/>
    <wire from="(170,1040)" to="(170,1110)"/>
    <wire from="(170,1040)" to="(250,1040)"/>
    <wire from="(180,1150)" to="(180,1190)"/>
    <wire from="(180,1150)" to="(270,1150)"/>
    <wire from="(190,1030)" to="(190,1090)"/>
    <wire from="(190,1030)" to="(240,1030)"/>
    <wire from="(200,1140)" to="(200,1190)"/>
    <wire from="(210,1050)" to="(210,1110)"/>
    <wire from="(210,1050)" to="(300,1050)"/>
    <wire from="(230,1010)" to="(230,1100)"/>
    <wire from="(230,1010)" to="(330,1010)"/>
    <wire from="(230,1100)" to="(240,1100)"/>
    <wire from="(240,1030)" to="(240,1090)"/>
    <wire from="(240,1030)" to="(280,1030)"/>
    <wire from="(240,1090)" to="(250,1090)"/>
    <wire from="(240,1100)" to="(240,1110)"/>
    <wire from="(240,990)" to="(240,1030)"/>
    <wire from="(250,1040)" to="(260,1040)"/>
    <wire from="(250,1090)" to="(250,1110)"/>
    <wire from="(250,1140)" to="(250,1190)"/>
    <wire from="(250,780)" to="(620,780)"/>
    <wire from="(250,990)" to="(250,1040)"/>
    <wire from="(260,1040)" to="(260,1090)"/>
    <wire from="(260,1040)" to="(350,1040)"/>
    <wire from="(260,820)" to="(740,820)"/>
    <wire from="(270,1150)" to="(270,1190)"/>
    <wire from="(270,1150)" to="(360,1150)"/>
    <wire from="(280,1030)" to="(280,1110)"/>
    <wire from="(280,1030)" to="(340,1030)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(290,1140)" to="(290,1190)"/>
    <wire from="(300,1050)" to="(300,1110)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(300,120)" to="(300,390)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,710)" to="(830,710)"/>
    <wire from="(320,1020)" to="(320,1050)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(320,130)" to="(320,400)"/>
    <wire from="(320,130)" to="(480,130)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,970)" to="(320,1020)"/>
    <wire from="(330,1010)" to="(330,1110)"/>
    <wire from="(340,1030)" to="(340,1110)"/>
    <wire from="(340,1030)" to="(390,1030)"/>
    <wire from="(340,1140)" to="(340,1190)"/>
    <wire from="(350,1040)" to="(350,1110)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(350,590)" to="(830,590)"/>
    <wire from="(360,1150)" to="(360,1190)"/>
    <wire from="(360,1150)" to="(400,1150)"/>
    <wire from="(370,1020)" to="(370,1110)"/>
    <wire from="(380,1140)" to="(380,1190)"/>
    <wire from="(390,1030)" to="(390,1110)"/>
    <wire from="(400,970)" to="(400,1150)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(440,120)" to="(580,120)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(580,120)" to="(720,120)"/>
    <wire from="(60,1010)" to="(130,1010)"/>
    <wire from="(60,1010)" to="(60,1110)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(620,130)" to="(760,130)"/>
    <wire from="(620,630)" to="(620,780)"/>
    <wire from="(620,630)" to="(830,630)"/>
    <wire from="(640,640)" to="(830,640)"/>
    <wire from="(650,650)" to="(650,840)"/>
    <wire from="(650,650)" to="(830,650)"/>
    <wire from="(70,1030)" to="(100,1030)"/>
    <wire from="(70,1030)" to="(70,1090)"/>
    <wire from="(70,1140)" to="(70,1190)"/>
    <wire from="(700,660)" to="(700,840)"/>
    <wire from="(700,660)" to="(830,660)"/>
    <wire from="(720,120)" to="(720,180)"/>
    <wire from="(740,690)" to="(740,820)"/>
    <wire from="(740,690)" to="(830,690)"/>
    <wire from="(750,670)" to="(750,840)"/>
    <wire from="(750,670)" to="(830,670)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(80,1040)" to="(170,1040)"/>
    <wire from="(80,1040)" to="(80,1090)"/>
    <wire from="(800,680)" to="(800,840)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(90,1150)" to="(180,1150)"/>
    <wire from="(90,1150)" to="(90,1190)"/>
  </circuit>
</project>
